M X  
- - - - - - - -
- - - - - - - -
- - - X - - - -
- - - X X - - -
- - O O O - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -

M O  
- - - - - - - -
- - - - - - - -
- - - X - - - -
- - - X X - - -
- - - X O - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -

M X  
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - O X - - -
- - - X O - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -

A O  
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - O X - - -
- - - X O - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -

