M X  
- - - - - - - -
- - - - - - - -
- - - X O - - -
- - - X O - - -
- - - X O - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -

M O  
- - - - - - - -
- - - - - - - -
- - - X - - - -
- - - X X - - -
- - - X O - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -

M X  
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - O X - - -
- - - X O - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -

? ?  
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - O X - - -
- - - X O - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -

